# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Statistic Binning Strategy Set
jRadioButton_optimal.text=Use optimal sample size strategy
jFormattedTextField_interval.text=
jRadioButton_fixedInterval.text=Use fixed interval
jRadioButton_fixedSegment.text=Use fixed segment
jRadioButton_percentageSeg.text=Use fixed percentage of total sample size
jCheckBox_calEverySamplyInCDF.text=Calcuate every sample in cumulative frequency statistic
#NOI18N
jCheckBox_calEverySamplyInCDF.foreground=0, 0, 153
jButton_ok.text=OK
jButton_cancel.text=Cancel
