Form.title=Field Style Setting Dialog
jLabel1.text=Select color ramp:
jCheckBox_Invert.text=Invert color ramp
jCheckBox_Define.text=Define custom color ramp
jLabel2.text=Set nodata color as:
jButton_addColor.text=Add color
jButton_deleteColor.text=Delete color
jLabel_noDataColor.toolTipText=click to select nodata color
jLabel_noDataColor.text=
jButton_ok.text=OK
jButton_cancel.text=Cancel
jLabel5.text=Select band to render
jLabel_ValueRange.text=Value range:
jCheckBox_useRGBStyle.text=Use RGB style
