# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Trajectory generating parameters set
jLabel1.text=trajectories num:
jLabel2.text=nodes num per trajectory:
jLabel3.text=begin time per trajectory:
jFormattedTextField1.text=jFormattedTextField1
jLabel4.text=velocity:
jLabel5.text=(nuit)/second
