jLabel1.text=Axis width:
jLabel2.text=Style\uff1a
jLabel4.text=Line color:
jLabel6.text=Fill color:
jLabel8.text=Axis color:
jLabel9.text=Line width:
jLabel10.text=Dot radius:
jLabel_axisColor.text=
jButton_ok.text=OK
jButton_cancel.text=Cancel
jRadioButton_fre.text=Frequency statistic style set
#NOI18N
jRadioButton_fre.foreground=0, 0, 204
jRadioButton_cumFre.text=Cumulative frequency statistic style set
#NOI18N
jRadioButton_cumFre.foreground=0, 102, 102
jCheckBox_lineSmooth.text=Use smooth line style
jCheckBox_XLog.text=Set X axis as log scale
jCheckBox_YLog.text=Set Y axis as log scale
Form.title=Graph Style Set
