Form.title=Numerical Transformation Constraint Set
jLabel1.text=Selet the transformation model for the population density constraint
#NOI18N
jLabel1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-16
#NOI18N
jPanel1.background=240, 245, 240
#NOI18N
jPanel2.background=245, 240, 240
jLabel2.text=Original grid value distribution:
#NOI18N
jLabel2.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-13
#NOI18N
jLabel3.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-13
jLabel3.text=Transformed grid value distribution:
#NOI18N
jLabel2.background=240, 250, 240
#NOI18N
jLabel3.background=250, 240, 240
jLabel_expression.text=Expression
#NOI18N
jLabel_expression.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jComboBox_transfromatioCollection.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jTable_parameters.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
Form.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
jButton_generateGraphic.text=Generate transformed histogram
#NOI18N
jButton_generateGraphic.foreground=0, 51, 255
#NOI18N
jButton_generateGraphic.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
jButton_Cancel.text=Cancel
#NOI18N
jButton_Cancel.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
jButton_OK.text=OK
#NOI18N
jButton_OK.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
jLabel_gridValueRange.text=Grid value range
#NOI18N
jLabel_gridValueRange.foreground=0, 51, 204
#NOI18N
jLabel_gridValueRange.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
