jLabel1.text=Trajectories num:
jLabel2.text=Nodes num per trajectory:
jLabel3.text=Begin time per trajectory:
jLabel4.text=Velocity:
Form.title=Exponential distribution trajectory generating parameters set
jLabel5.text=(unit) per second
jLabel6.text=Start location per trajectory:
jLabel7.text=X:
jLabel8.text=Y:
jLabel9.text=Beta
jLabel10.text=X_bottom:
jLabel11.text=Layer boundary:
jLabel_top.text=exponent:
jLabel_bottom.text=exponent:
jLabel_left.text=exponent:
jLabel_right.text=exponent:
jCheckBox_setBoundry.text=Set trajectory boundry limit
jCheckBox_setBoundry.label=set generation boundry
jLabel_notice.text=jLabel12
#NOI18N
jLabel_notice.foreground=102, 0, 0
jButton_ok.text=OK
jFormattedTextField_xBottom.text=1.0
jLabel_spanLat.text=Horizonal span:
jLabel_spanLon.text=Vertical span:
jButton_cancel.text=Cancel
jFormattedTextField_velocity.text=0.3
jFormattedTextField_locationX.text=0
jFormattedTextField_locationY.text=0
jRadioButton_sameLocation.text=Use a special point
#NOI18N
jLabel8.foreground=0, 0, 153
#NOI18N
jFormattedTextField_bottom.foreground=102, 0, 0
jRadioButton_randomLocation.text=Random generate start locations in a region
jLabel12.text=Save trajectory file as:
jButton_browse.text=Browse
jTextField_filePath.text=
jFormattedTextField_beta.text=2.5
jCheckBox_populationConstraint.text=Add population density constraint
jCheckBox_polygonConstraint.label=use polygon layer as trajectory boundary constraint
jButton_setConstraintDetails.text=Set constraint details
jCheckBox_polygonConstraint.text=Use polygon layer as trajectory boundary constraint
