title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple Java desktop application for human moving trajectory simulation

versionLabel.text=Product Version\:

vendorLabel.text=Provider:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
#NOI18N
appHomepageLabel.font=\u5b8b\u4f53-Plain-12
#NOI18N
appHomepageLabel.foreground=0, 0, 255
