# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton_ok.text=ok
#NOI18N
jButton_ok.foreground=102, 0, 102
#NOI18N
jButton_ok.font=\u5fae\u8f6f\u96c5\u9ed1 14 \u666e\u901a
jButton_cancel.text=cancel
#NOI18N
jButton_cancel.foreground=102, 0, 102
#NOI18N
jButton_cancel.font=\u5fae\u8f6f\u96c5\u9ed1 14 \u666e\u901a
jLabel_info.text=Info:
#NOI18N
jLabel_info.foreground=0, 51, 204
#NOI18N
jLabel_info.font=\u5b8b\u4f53 14 \u666e\u901a
jLabel4.text=result data path:
jButton_browseResult.text=browse...
jButton_browsegroup.text=browse...
jLabel3.text=group data path:
jLabel2.text=edge data path:
jButton_browseedge.text=browse...
jButton_browseCheckin.text=browse...
jLabel1.text=checkin data path:
jTextField_checkin.text=C:\\Users\\wu\\Desktop\\\u7a7a\u95f4\u5206\u6790\\data\\Gowalla_smallpartCheckins.txt
jTextField_edge.text=C:\\Users\\wu\\Desktop\\\u7a7a\u95f4\u5206\u6790\\data\\Gowalla_edges.txt
jTextField_group.text=C:\\Users\\wu\\Desktop\\\u7a7a\u95f4\u5206\u6790\\data\\Gowalla_groups.txt
jTextField_result.text=C:\\Users\\wu\\Desktop\\\u7a7a\u95f4\u5206\u6790\\data\\result
